name: Check Dependencies Diff

on:
  push:
    branches:
      - main
    paths:
      - '**/libs.versions.toml'
  pull_request:
    paths:
      - '**/libs.versions.toml'

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

permissions: {}

jobs:
  check-app:
    name: Check dependencies diff for the app-android module
    permissions:
      contents: read
      pull-requests: write
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - name: Checkout
        uses: actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9 # v3.5.3
      - uses: ./.github/actions/setup-java
      - uses: ./.github/actions/dependencies-diff
        id: dependencies-diff
        with:
          modules: 'app-android'
          configuration: 'devDebugRuntimeClasspath'
          report-title: 'Gradle dependencies difference [for the `app-android` module]'
      - if: github.event_name == 'pull_request' && steps.dependencies-diff.outputs.exists-diff == 'true'
        uses: marocchino/sticky-pull-request-comment@efaaab3fd41a9c3de579aba759d2552635e590fd # v2.8.0
        with:
          header: dependencies-diff-app
          number: ${{ github.event.pull_request.number }}
          recreate: true
          message: ':warning: There were differences in dependencies for the `app-android` module. See details [here](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}).'
  check-core:
    name: Check dependencies diff for core:* modules
    permissions:
      contents: read
      pull-requests: write
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - name: Checkout
        uses: actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9 # v3.5.3
      - uses: ./.github/actions/setup-java
      - uses: ./.github/actions/dependencies-diff
        id: dependencies-diff
        with:
          modules: 'core:common core:data core:designsystem core:model core:testing core:ui'
          configuration: 'debugRuntimeClasspath'
          report-title: 'Gradle dependencies difference [for `core:*` modules]'
      - if: github.event_name == 'pull_request' && steps.dependencies-diff.outputs.exists-diff == 'true'
        uses: marocchino/sticky-pull-request-comment@efaaab3fd41a9c3de579aba759d2552635e590fd # v2.8.0
        with:
          header: dependencies-diff-core
          number: ${{ github.event.pull_request.number }}
          recreate: true
          message: ':warning: There were differences in dependencies for `core:*` modules. See details [here](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}).'
  check-feature:
    name: Check dependencies diff for feature:* modules
    permissions:
      contents: read
      pull-requests: write
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - name: Checkout
        uses: actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9 # v3.5.3
      - uses: ./.github/actions/setup-java
      - uses: ./.github/actions/dependencies-diff
        id: dependencies-diff
        with:
          modules: 'feature:about feature:contributors feature:floor-map feature:main feature:sessions feature:sponsors feature:staff feature:stamps'
          configuration: 'debugRuntimeClasspath'
          report-title: 'Gradle dependencies difference [for `feature:*` modules]'
      - if: github.event_name == 'pull_request' && steps.dependencies-diff.outputs.exists-diff == 'true'
        uses: marocchino/sticky-pull-request-comment@efaaab3fd41a9c3de579aba759d2552635e590fd # v2.8.0
        with:
          header: dependencies-diff-feature
          number: ${{ github.event.pull_request.number }}
          recreate: true
          message: ':warning: There were differences in dependencies for `feature:*` modules. See details [here](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}).'
